Onliner for windows 10/Onliner for windows 10/UserControls/MessegeSenderControl.xaml

<UserControl
    x:Class="Onliner_for_windows_10.UserControls.MessegeSenderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <TextBox Name="NameUser" Header="Кому"/>
            <TextBox Name="HeaderMessage" Header="Заголовок" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Сообщение" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <AppBarToggleButton Name="Bold" Icon="Bold" Label="Bold" Click="Bold_Click"/>
                        <AppBarToggleButton Name="Italic" Icon="Italic" Label="Italic"/>
                        <AppBarToggleButton Name="Underline" Icon="Underline" Label="Underline"/>
                        <ComboBox Name="Size" VerticalAlignment="Center">
                            <ComboBoxItem Content="8" Tag="8"/>
                            <ComboBoxItem Content="10" Tag="10"/>
                            <ComboBoxItem Content="12" Tag="12"/>
                            <ComboBoxItem Content="16" Tag="16" IsSelected="True"/>
                            <ComboBoxItem Content="20" Tag="20"/>
                            <ComboBoxItem Content="24" Tag="24"/>
                            <ComboBoxItem Content="28" Tag="28"/>
                            <ComboBoxItem Content="36" Tag="36"/>
                            <ComboBoxItem Content="48" Tag="48"/>
                            <ComboBoxItem Content="72" Tag="72"/>
                        </ComboBox>
                        <ComboBox Name="Colour" VerticalAlignment="Center">
                            <ComboBoxItem Tag="FF000000" IsSelected="True">
                                <Rectangle Width="25" Height="14" Fill="Black"/>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="FF808080">
                                <Rectangle Width="25" Height="14" Fill="Gray"/>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="FFFF0000">
                                <Rectangle Width="25" Height="14" Fill="Red"/>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="FFFFA500">
                                <Rectangle Width="25" Height="14" Fill="Orange"/>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="FFFFFF00">
                                <Rectangle Width="25" Height="14" Fill="Yellow"/>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="FF008000">
                                <Rectangle Width="25" Height="14" Fill="Green"/>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="FF00FFFF">
                                <Rectangle Width="25" Height="14" Fill="Cyan"/>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="FF0000FF">
                                <Rectangle Width="25" Height="14" Fill="Blue"/>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="FFFF00FF">
                                <Rectangle Width="25" Height="14" Fill="Magenta"/>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="FF800080">
                                <Rectangle Width="25" Height="14" Fill="Purple"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <TextBox AcceptsReturn="True" Name="TextMessage" Grid.Row="2"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
