Onliner for windows 10/Onliner for windows 10/UserControls/TabHeader.xaml

<UserControl
    x:Class="Onliner_for_windows_10.UserControls.TabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
d:DesignWidth="400">

    <Grid x:Name="MainGrid" Width="100" Height="50" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FullNewsVisualStateGroup">
                <VisualState x:Name="DeskTopVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LabelText.(Grid.Visibility)" Value="Visible"/>
                        <Setter Target="MainGrid.(Grid.Width)" Value="200"/>
                        <Setter Target="Icon.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <FontIcon x:Name="Icon"
                      HorizontalAlignment="Center"
                      Glyph="{Binding Glyph}"
                      Margin="1"
                      FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBlock x:Name="LabelText" Grid.Column="1"
                       Text="{Binding Label}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       HorizontalAlignment="Center"
                   FontSize="14" TextAlignment="Center"
                   VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
    <!--
    <Grid Width="100" Height="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <FontIcon x:Name="Icon" Grid.Row="0"
                      HorizontalAlignment="Center"
                      Glyph="{Binding Glyph}"
                      Margin="1"
                      FontSize="20" VerticalAlignment="Center"/>
        <TextBlock x:Name="LabelText" Grid.Row="1"
                       Text="{Binding Label}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="2" HorizontalAlignment="Center"
                   FontSize="14" TextAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
    -->
</UserControl>
