Onliner for windows 10/Onliner for windows 10/UserControls/TextBlockFontSize.xaml

<UserControl
    x:Class="OnlinerApp.UserControls.TextBlockFontSize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlinerApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="52"
    d:DesignWidth="152">

    <UserControl.Resources>
        <Style x:Key="ButtonsControl" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ToggleButtonsControl" TargetType="ToggleButton">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="LightGray">
        <Grid Name="MainGridControl">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="UpFontSize" Content="&#xE1C7;" Grid.Column="0" Style="{StaticResource ButtonsControl}" Click="UpFontSize_Click"/>
            <Button Name="DownFontSize" Content="&#xE1C8;" Grid.Column="1" Style="{StaticResource ButtonsControl}" Click="DownFontSize_Click"/>
            <Button Name="DefaultFontSize" Content="&#xE1C6;" Grid.Column="2" Style="{StaticResource ButtonsControl}" Click="DefaultFontSize_Click"/>
        </Grid>
    </Grid>
</UserControl>
