Onliner for windows 10/Onliner for windows 10/Views/CatalogPage.xaml

<Page
    x:Class="Onliner_for_windows_10.Views.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:categoryList="using:Onliner.Model.Catalog"
    mc:Ignorable="d">

    <Page.Resources>

        <CollectionViewSource
        x:Name="groupItemsViewSource"
        IsSourceGrouped="true"
        ItemsPath="ElectronicSection"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridViewItem Grid.Row="1" Grid.Column="0" Width="auto" Tapped="GridViewItem_Tapped">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="47" FontFamily="Segoe MDL2 Assets" Text="&#xE8EA;" TextAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="Электроника" Margin="0,10,0,0" />
            </StackPanel>
        </GridViewItem>
        <GridViewItem Grid.Row="1" Grid.Column="1" Width="auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="47" FontFamily="Segoe MDL2 Assets" Text="&#xEBC6;" TextAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="Компьютеры и сети" Margin="0,10,0,0"/>
            </StackPanel>
        </GridViewItem>
        <GridViewItem Grid.Row="1" Grid.Column="2" Width="auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="47" FontFamily="Segoe MDL2 Assets" Text="&#xE960;" TextAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="Бытовая техника" Margin="0,10,0,0"/>
            </StackPanel>
        </GridViewItem>


            <GridView Name="OneListView" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Collapsed" ItemsSource="{Binding Source={StaticResource groupItemsViewSource}}">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" 
								FromVerticalOffset="0" 
								FromHorizontalOffset="100"/>
                        <AddDeleteThemeTransition/>
                        <NavigationThemeTransition/>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                            <TextBlock Text="{Binding CategoryType}" VerticalAlignment="Top" FontSize="15" Foreground="Blue" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Grid Margin="0,0,50,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                                                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding GroupItem}" Grid.Row="1"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding CategoryName}" Foreground="Black" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
        
        
        
        <GridViewItem Grid.Row="3" Grid.Column="0" Width="auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="47" FontFamily="Segoe MDL2 Assets" Text="&#xE90F;" TextAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="Стройка и ремонт" Margin="0,10,0,0"/>
            </StackPanel>
        </GridViewItem>
        <GridViewItem Grid.Row="3" Grid.Column="1" Width="auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="47" FontFamily="Segoe MDL2 Assets" Text="&#xEC08;" TextAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="Дом и сад" Margin="0,10,0,0"/>
            </StackPanel>
        </GridViewItem>
        <GridViewItem Grid.Row="3" Grid.Column="2" Width="auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="47" FontFamily="Segoe MDL2 Assets" Text="&#xE804;" TextAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="Авто и мото" Margin="0,10,0,0"/>
            </StackPanel>
        </GridViewItem>
        <GridViewItem Grid.Row="4" Grid.Column="0" Width="auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="47" FontFamily="Segoe MDL2 Assets" Text="&#xE7C1;" TextAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="Красота и спорт" Margin="0,10,0,0"/>
            </StackPanel>
        </GridViewItem>
        <GridViewItem Grid.Row="4" Grid.Column="1" Width="auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="47" FontFamily="Segoe MDL2 Assets" Text="&#xE76E;" TextAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="Детям и мамам" Margin="0,10,0,0"/>
            </StackPanel>
        </GridViewItem>
        <GridViewItem Grid.Row="4" Grid.Column="2" Width="auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="47" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" TextAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="Работа и офис" Margin="0,10,0,0"/>
            </StackPanel>
        </GridViewItem>
    </Grid>
    </ScrollViewer>
</Page>
