Onliner for windows 10/Onliner for windows 10/Views/NewsSectionPage.xaml

<!--#region namespace -->
<Page
    x:Class="OnlinerApp.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlinerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:UserControls="using:OnlinerApp.UserControls"
    xmlns:viewModel="using:OnlinerApp.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:Onliner.Converters"
    xmlns:controls="using:Template10.Controls"
    xmlns:controlsWR="using:MyToolkit.Controls"
    xmlns:pullToRefres="using:PullToRefresh.UWP"
    xmlns:viewModelNews="using:Onliner.Model.News"
    mc:Ignorable="d">
    <!--#endregion-->

    <!--#region Resources-->
    <Page.Resources>
        <converter:SelectionChangedConverter x:Key="SelectionChangedConverter" />
        <converter:ImageUrlConverters x:Key="ImageUrlConverter" />
        <converter:TextIcoNewsConverter x:Key="TextIcoNewsConverter"/>
        <converter:TextTrimmingConverter x:Key="TextTrimmingConverter"/>
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="3,3,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsSelected" Value="true"/>
        </Style>

    </Page.Resources>
    <!--#endregion-->

    <Grid Background="{ThemeResource BackGroundCustomHeaderColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Page Header-->
        <controls:PageHeader x:Name="pageHeader"                   
                             Text="Новости"
                             BackButtonVisibility="Visible"
                             FontWeight="Bold"
                             Frame="{x:Bind Frame}"
                             Background="{ThemeResource BackGroundCustomHeaderColorBrush}"
                             Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
                             VisualStateNormalMinWidth="800"
                             VisualStateNarrowMinWidth="1">

            <controls:PageHeader.PrimaryCommands>

                <AppBarButton x:Name="UpdateButton" Icon="Refresh" Visibility="Visible" Label="Обновить" Command="{Binding UpdateNewsSectionCommand}" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                <AppBarButton x:Name="ListDataTemplate" Icon="List" Command="{Binding ChangeDataTemplateNewsCommand}" Visibility="{Binding DataTemplateToggle, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <!--#endregion-->

        <Grid Grid.Row="1"
              Background="{ThemeResource BackGroundCustomNewsHeaderColorBrush}"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Visual State Manager-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="500"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="grid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                            <Setter Target="UpdateButton.(AppBarButton.Visibility)" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateTablet">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="grid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateOther">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="grid.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--#endregion-->

            <!--#region Tab Header-->
            <Rectangle Height="1" 
                       VerticalAlignment="Bottom"
                       Fill="LightGray"
                       Grid.Row="0"/>
            <ListView x:Name="TabListview" 
                      Background="{ThemeResource BackGroundCustomHeaderChildColorBrush}"
                      ItemContainerStyle="{ThemeResource HeaderTabListViewItemContainerStyle}" 
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                      VerticalAlignment="Bottom" Height="48" Grid.Row="0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding PivotOrFlipViewSelectionChange}" 
                                                  CommandParameter="{Binding ElementName=TabListview, Path=SelectedIndex}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UserControls:HorizontalStretchPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem >
                    <UserControls:TabHeader Glyph="&#xE1E4;" Label="Технологии"
                                            FontSize="20" 
                                            Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                </ListViewItem>
                <ListViewItem>
                    <UserControls:TabHeader Glyph="&#xE125;" Label="Люди"
                                            FontSize="20" 
                                            Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                </ListViewItem>
                <ListViewItem>
                    <UserControls:TabHeader Glyph="&#xEC47;" 
                                            Label="Авто"
                                            FontSize="20"  
                                            Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                </ListViewItem>
                <ListViewItem>
                    <UserControls:TabHeader Glyph="&#xE825;" 
                                            Label="Недвижимость"
                                            FontSize="20"  
                                            Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                </ListViewItem>
            </ListView>
            <ProgressBar Foreground="Blue" Grid.Row="0" Grid.ColumnSpan="5" Background="Transparent" IsIndeterminate="{Binding ProgressRing}" VerticalAlignment="Top"/>
            <!--#endregion-->

            <!--#region Pivot Control-->
            <Pivot x:Name="FlipNews"
                    Grid.Row="1"
                   SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                   Background="{ThemeResource BackGroundCustomNewsColorBrush}">
                <!--#region Tech section -->
                <PivotItem Margin="0,-48,0,0">
                    <pullToRefres:PullToRefreshBox>
                        <pullToRefres:PullToRefreshBox.TopIndicatorTemplate>
                            <DataTemplate>
                                <pullToRefres:PullRefreshProgressControl Progress="{Binding}"
                                                                         PullToRefreshText="Потяните, чтобы обновить..."
                                                                         ReleaseToRefreshText="Отпустите"/>
                            </DataTemplate>
                        </pullToRefres:PullToRefreshBox.TopIndicatorTemplate>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="RefreshInvoked">
                                <Core:InvokeCommandAction Command="{Binding UpdateNewsSectionCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <GridView x:Name="TechGridView"
                                  ItemsSource="{Binding TechNewsList}"
					              ItemTemplate="{Binding NewsDataTemplate}"  
                                  ItemContainerStyle="{StaticResource GridViewItemStyle}"
					              SizeChanged="myGridView_SizeChanged"
					              BorderThickness="0" Margin="0">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding OpenFullNewsCommandNav}" CommandParameter="{Binding ElementName=TechGridView, Path=SelectedItem}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" 
								FromVerticalOffset="300" 
								FromHorizontalOffset="0"/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                        </GridView>
                    </pullToRefres:PullToRefreshBox>
                </PivotItem>
                <!--#endregion-->

                <!--#region People section -->
                <PivotItem Margin="0,-48,0,0">
                    <pullToRefres:PullToRefreshBox>
                        <pullToRefres:PullToRefreshBox.TopIndicatorTemplate>
                            <DataTemplate>
                                <pullToRefres:PullRefreshProgressControl Progress="{Binding}"
                                                                         PullToRefreshText="Потяните, чтобы обновить..."
                                                                         ReleaseToRefreshText="Отпустите"/>
                            </DataTemplate>
                        </pullToRefres:PullToRefreshBox.TopIndicatorTemplate>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="RefreshInvoked">
                                <Core:InvokeCommandAction Command="{Binding UpdateNewsSectionCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <GridView x:Name="PeopleGridView" 
                                  ItemsSource="{Binding PeopleNewsList}"
                                  ItemTemplate="{Binding NewsDataTemplate}"   
                                  ItemContainerStyle="{StaticResource GridViewItemStyle}"
                                  SizeChanged="myGridView_SizeChanged" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding OpenFullNewsCommandNav}" 
                                                              CommandParameter="{Binding ElementName=PeopleGridView, Path=SelectedItem}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" 
								                             FromVerticalOffset="300" 
								                             FromHorizontalOffset="0"/>
                                    <AddDeleteThemeTransition/>
                                    <NavigationThemeTransition/>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                        </GridView>
                    </pullToRefres:PullToRefreshBox>
                </PivotItem>
                <!--#endregion-->

                <!--#region Auto section -->
                <PivotItem  Margin="0,-48,0,0">
                    <pullToRefres:PullToRefreshBox>
                        <pullToRefres:PullToRefreshBox.TopIndicatorTemplate>
                            <DataTemplate>
                                <pullToRefres:PullRefreshProgressControl Progress="{Binding}"
                                    PullToRefreshText="Потяните, чтобы обновить..."
                                                                         ReleaseToRefreshText="Отпустите"/>
                            </DataTemplate>
                        </pullToRefres:PullToRefreshBox.TopIndicatorTemplate>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="RefreshInvoked">
                                <Core:InvokeCommandAction Command="{Binding UpdateNewsSectionCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <GridView x:Name="AutoGridView" 
                              ItemsSource="{Binding AutoNewsList}" 
                              ItemTemplate="{Binding NewsDataTemplate}"   
                              ItemContainerStyle="{StaticResource GridViewItemStyle}"
                              SizeChanged="myGridView_SizeChanged">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding OpenFullNewsCommandNav}" CommandParameter="{Binding ElementName=AutoGridView, Path=SelectedItem}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" 
								FromVerticalOffset="300" 
								FromHorizontalOffset="0"/>
                                    <AddDeleteThemeTransition/>
                                    <NavigationThemeTransition/>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                        </GridView>
                    </pullToRefres:PullToRefreshBox>
                </PivotItem>
                <!--#endregion-->

                <!--#region House section -->
                <PivotItem  Margin="0,-48,0,0">
                    <pullToRefres:PullToRefreshBox>
                        <pullToRefres:PullToRefreshBox.TopIndicatorTemplate>
                            <DataTemplate>
                                <pullToRefres:PullRefreshProgressControl Progress="{Binding}"
                                    PullToRefreshText="Потяните, чтобы обновить..."
                                                                         ReleaseToRefreshText="Отпустите"/>
                            </DataTemplate>
                        </pullToRefres:PullToRefreshBox.TopIndicatorTemplate>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="RefreshInvoked">
                                <Core:InvokeCommandAction Command="{Binding UpdateNewsSectionCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <GridView x:Name="HouseGridView"  
                              ItemsSource="{Binding HouseNewsList}" 
                              ItemTemplate="{Binding NewsDataTemplate}"  
                              ItemContainerStyle="{StaticResource GridViewItemStyle}"
                              SizeChanged="myGridView_SizeChanged">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding OpenFullNewsCommandNav}" CommandParameter="{Binding ElementName=HouseGridView, Path=SelectedItem}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" 
								FromVerticalOffset="300" 
								FromHorizontalOffset="0"/>
                                    <AddDeleteThemeTransition/>
                                    <NavigationThemeTransition/>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                        </GridView>
                    </pullToRefres:PullToRefreshBox>
                </PivotItem>
                <!--#endregion-->
            </Pivot>
            <!--#endregion-->

        </Grid>
    </Grid>
</Page>
