Onliner for windows 10/Onliner for windows 10/Views/NewsPage.xaml

<Page
    x:Class="Onliner_for_windows_10.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="myGridView"
                  ItemsSource="{Binding}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="320" 
                                Width="320" 
                                Background="Blue">
                        <Rectangle x:Name="placeholderRectangle" 
                                   Fill="Red" 
                                   Opacity="0"/>
                        <TextBlock x:Name="titleTextBlock" 
                                   Text="{Binding Title}" 
                                   Foreground="Yellow"/>
                        <TextBlock x:Name="subtitleTextBlock" 
                                   Text="{Binding Subtitle}" 
                                   Foreground="Aqua"/>
                        <TextBlock x:Name="descriptionTextBlock" 
                                   Text="{Binding Description}" 
                                   Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
