Onliner for windows 10/Onliner for windows 10/Views/NewsSectionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Model="using:Onliner_for_windows_10.Model"
    xmlns:UserControls="using:Onliner_for_windows_10.UserControls"
    x:Class="Onliner_for_windows_10.Views.NewsPage"
    xmlns:viewModel="using:Onliner_for_windows_10.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:Onliner_for_windows_10.Converters"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <converter:SelectionChangedConverter x:Key="SelectionChangedConverter" />
        <local:ImageUrlConverters x:Key="ImageUrlConverter" />
        <local:TextIcoNewsConverter x:Key="TextIcoNewsConverter"/>
        <local:TextTrimmingConverter x:Key="TextTrimmingConverter"/>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="pageHeader" 
                             Text="Новости"
                             FontWeight="Bold"
                             Frame="{x:Bind Frame}"
                             Background="{ThemeResource BackGroundCustomHeaderColorBrush}"
                             Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
                             VisualStateNarrowMinWidth="1"
                             BackButtonVisibility="Collapsed"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
           
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Favorite" Label="favorite" Command="{Binding FavoritePageCommand}" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        
        <Grid Background="{ThemeResource BackGroundCustomNewsHeaderColorBrush}" Grid.Row="1"
               BorderBrush="LightGray" BorderThickness="0,1,0,0"
              RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="VisualStateMobile">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="350"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="grid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateTablet">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="grid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateOther">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="grid.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView x:Name="TabListview" ItemContainerStyle="{ThemeResource HeaderTabListViewItemContainerStyle}" 
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                      VerticalAlignment="Bottom" Height="48" Grid.Row="0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding PivotOrFlipViewSelectionChange}" CommandParameter="{Binding ElementName=TabListview, Path=SelectedIndex}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UserControls:HorizontalStretchPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem >
                    <UserControls:TabHeader Glyph="&#xE1E4;" Label="Технологии"
                                     FontSize="20"  Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                </ListViewItem>
                <ListViewItem>
                    <UserControls:TabHeader Glyph="&#xE125;" Label="Люди"
                                     FontSize="20"  Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                </ListViewItem>
                <ListViewItem>
                    <UserControls:TabHeader Glyph="&#xEC47;" Label="Авто"
                                     FontSize="20"  Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                </ListViewItem>
                <ListViewItem>
                    <UserControls:TabHeader Glyph="&#xE825;" Label="Недвижимость"
                                     FontSize="20"  Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                </ListViewItem>
                <ListViewItem>
                    <UserControls:TabHeader Glyph="&#xE2AF;" Label="Мнения"
                                     FontSize="20"  Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                </ListViewItem>
            </ListView>
            <ProgressBar Foreground="Blue" Grid.Row="0" Grid.ColumnSpan="5" Background="Transparent" IsIndeterminate="{Binding ProgressRing}" VerticalAlignment="Top"/>
            <!--Flipview for static pivot-->
            <Pivot x:Name="FlipNews" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Background="Gray" Grid.Row="1">
                <PivotItem Margin="0,-48,0,0">
                    <GridView x:Name="TechGridView"
                    ItemsSource="{Binding TechNewsList}"
					ItemTemplate="{ThemeResource NewsThemeList}"  
					SizeChanged="myGridView_SizeChanged" 
					BorderThickness="0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding OpenFullNewsCommandNav}" CommandParameter="{Binding ElementName=TechGridView, Path=SelectedItem}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" 
								FromVerticalOffset="300" 
								FromHorizontalOffset="0"/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                </PivotItem>
                <PivotItem Margin="0,-48,0,0">
                    <GridView x:Name="PeopleGridView" 
                          ItemsSource="{Binding PeopleNewsList}"
                          ItemTemplate="{ThemeResource NewsThemeList}" 
                          SizeChanged="myGridView_SizeChanged" >
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding OpenFullNewsCommandNav}" CommandParameter="{Binding ElementName=PeopleGridView, Path=SelectedItem}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" 
								FromVerticalOffset="300" 
								FromHorizontalOffset="0"/>
                                <AddDeleteThemeTransition/>
                                <NavigationThemeTransition/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                </PivotItem>
                <PivotItem  Margin="0,-48,0,0">
                    <GridView x:Name="AutoGridView" ItemsSource="{Binding AutoNewsList}" ItemTemplate="{ThemeResource NewsThemeList}"  SizeChanged="myGridView_SizeChanged">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding OpenFullNewsCommandNav}" CommandParameter="{Binding ElementName=AutoGridView, Path=SelectedItem}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" 
								FromVerticalOffset="300" 
								FromHorizontalOffset="0"/>
                                <AddDeleteThemeTransition/>
                                <NavigationThemeTransition/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                </PivotItem>
                <PivotItem  Margin="0,-48,0,0">
                    <GridView x:Name="HouseGridView"  ItemsSource="{Binding HouseNewsList}" ItemTemplate="{ThemeResource NewsThemeList}"  SizeChanged="myGridView_SizeChanged">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding OpenFullNewsCommandNav}" CommandParameter="{Binding ElementName=HouseGridView, Path=SelectedItem}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" 
								FromVerticalOffset="300" 
								FromHorizontalOffset="0"/>
                                <AddDeleteThemeTransition/>
                                <NavigationThemeTransition/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                </PivotItem>
                <PivotItem Margin="0,-48,0,0">
                    <GridView x:Name="SpeakGridView"  ItemsSource="{Binding OpinionsNewsList}" ItemTemplate="{ThemeResource OpinionsList}"  SizeChanged="myGridView_SizeChanged">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior  EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding Path=ItemClickCommand}"
                                                      InputConverter="{StaticResource SelectionChangedConverter}"
                                                      InputConverterParameter="{Binding ElementName=SpeakGridView}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" 
								FromVerticalOffset="300" 
								FromHorizontalOffset="0"/>
                                <AddDeleteThemeTransition/>
                                <NavigationThemeTransition/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
