Onliner for windows 10/Onliner for windows 10/Views/ProfilePage.xaml

<Page
    x:Class="Onliner_for_windows_10.ProfilePage.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.ProfilePage"
    xmlns:UC="using:Onliner_for_windows_10.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- Data for listview-->
    <Page.Resources>
        <DataTemplate x:Key="DataProfileStyleList">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="InfoProfileListTextBlock" 
                           Text="{Binding Info}" 
                           Margin="2" 
                           FontSize="12" 
                           TextAlignment="Right" 
                           Foreground="Gray" 
                           HorizontalAlignment="Right" 
                           Grid.Column="0"/>
                <TextBlock x:Name="ValueProfileListTextBlock" 
                           Text="{Binding Value}" 
                           Margin="2" 
                           FontSize="12" 
                           Grid.Column="1"
                           HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackPanelAccauntInfo.(Grid.Row)" Value="0" />
                        <Setter Target="stackPanelAccauntInfo.(Grid.Column)" Value="0" />
                        <Setter Target="stackPanelAccauntInfo.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="stackPanelAccauntInfo2.(Grid.Row)" Value="1" />
                        <Setter Target="stackPanelAccauntInfo2.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackPanelAccauntInfo.(Grid.Row)" Value="0" />
                        <Setter Target="stackPanelAccauntInfo.(Grid.Column)" Value="0" />
                        <Setter Target="stackPanelAccauntInfo.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="stackPanelAccauntInfo2.(Grid.Row)" Value="0" />
                        <Setter Target="stackPanelAccauntInfo2.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="stackPanelAccauntInfo2.(Grid.Column)" Value="1" />
                        <Setter Target="stackPanelAccauntInfo.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>White</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Profile image-->
        <StackPanel x:Name="stackPanelAccauntInfo" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" 
                    Background="Yellow">
            <StackPanel>
                <TextBlock x:Name="AccauntNameTextBlock" 
                       Text="{Binding AccauntName}" 
                       TextAlignment="Center" 
                       Foreground="Black" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Margin="0,10,0,0"/>

                <UC:ImageLoader x:Name="ProfileImage" Width="100" Height="100" Source="{StaticResource Image1}"/>
                
                <TextBlock x:Name="StatusProfileTextBlock" 
                       Text="{Binding Status}" 
                       TextAlignment="Center" 
                       Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Grid.ColumnSpan="2" 
                    Margin="5" 
                    Grid.Column="0" 
                    Grid.Row="0">
                <Button Content="Личное сообщение" Width="150" Height="20" FontSize="10" BorderThickness="0" Click="Button_Click"/>
                <Button Content="Выйти" Width="150" Height="20" FontSize="10" BorderThickness="0" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Other data-->
        <StackPanel x:Name="stackPanelAccauntInfo2" 
                    Margin="0,0,0,0" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center">
            <StackPanel.DataContext>
                <local:ProfilePataList/>
            </StackPanel.DataContext>
            <ListView x:Name="DataProfileList" 
                      ItemTemplate="{StaticResource DataProfileStyleList}" 
                      HorizontalAlignment="Stretch">
                <ListBoxItem HorizontalAlignment="Center"/>
            </ListView>
        </StackPanel>
        <StackPanel/>
    </Grid>
</Page>
