Onliner for windows 10/Onliner for windows 10/Views/Shell.xaml

<Page
    x:Class="Onliner_for_windows_10.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10"
    xmlns:local2="using:Onliner_for_windows_10.Views"
    xmlns:MessagePage="using:Onliner_for_windows_10.Model.Message"
    xmlns:SettingPage="using:Onliner_for_windows_10.Views.Setting"
    xmlns:UserControl="using:Onliner_for_windows_10.UserControls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Onliner_for_windows_10.Converters"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:UpdateLogoImage x:Key="UpdateImage"/>
    </Page.Resources>
    <!--Main navigation control-->
    <controls:HamburgerMenu x:Name="MyHamburgerMenu"
                    PaneWidth="200"
                    HamburgerForeground="Black"
                    NavAreaBackground="Yellow"
                    NavButtonBackground="Yellow"
                    HamburgerBackground="Yellow"
                    SecondarySeparator="Black"
                    NavButtonForeground="Black"
                    NavButtonCheckedBackground="Orange"
                    NavButtonCheckedForeground="White"
                    VisualStateNarrowMinWidth="0"
                    VisualStateNormalMinWidth="800">
        <controls:HamburgerMenu.PrimaryButtons>
            <!--  Profile page  -->
            <controls:HamburgerButtonInfo x:Name="Test">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                    <Ellipse Width="30" Height="30"  Margin="10,8,0,0" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ImageS" ImageSource="{Binding AvatarUrl}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="20,10,0,0" VerticalAlignment="Center">
                        <TextBlock x:Name="Login" VerticalAlignment="Center" Text="{Binding Login}" />
                        <TextBlock Text="online" Foreground="Gray" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  News page  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local2:NewsPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="PreviewLink" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Новости" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Catalog page  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local2:WeatherPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Shop" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="каталог" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Weather page  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local2:WeatherPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="World" />
                    <Grid Margin="12,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Погода"/>
                        <TextBlock Text="{Binding Wheather}" Margin="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

                    </Grid>
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Message page  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="MessagePage:MessagePage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Mail" />
                    <Grid Margin="12,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Сообщения"/>
                        <TextBlock Text="{Binding UnreadeMessage}" Margin="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Current page  -->
            <controls:HamburgerButtonInfo ClearHistory="True">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Tag" />
                    <Grid Margin="12,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Курсы валют"/>
                        <TextBlock Text="{Binding Current}" Margin="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  Test page  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="local:testpage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Page" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="тест" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.PrimaryButtons>

        <controls:HamburgerMenu.SecondaryButtons>
            <!--  Setting page  -->
            <controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0" PageType="SettingPage:SettingPage">
                <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.SecondaryButtons>

    </controls:HamburgerMenu>
</Page>