Onliner for windows 10/Onliner for windows 10/Views/testpage.xaml

<Page
    x:Class="OnlinerApp.testpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlinerApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:OnlinerApp.UserControls"
    xmlns:Controls="using:Template10.Controls"
    xmlns:MyControls="using:OnlinerApp.UserControls"
    xmlns:views="using:OnlinerApp"
    xmlns:viewsSetting="using:OnlinerApp.Views.Setting"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="Header">Социум / ЧП</x:String>
        <x:String x:Key="Title">На башенный кран стадиона «Динамо» забрался витебский рабочий. Он требует выплатить ему зарплату</x:String>
        <x:String x:Key="Description">Около 13:00 на одном из башенных кранов возле стадиона «Динамо» заметили неизвестного человека. Оказалось, что это не рабочий со стройки. По предварительным данным, парень, который забрался на кран, — 25-летний строитель из Витебска. На место прибыли расчеты МЧС и сотрудники милиции. По словам очевидцев, намерений сброситься с крана у молодого человека нет и опасности для других он не представляет. По другой версии, он грозит сброситься.</x:String>
        <x:String x:Key="Footer">Сегодня в 15:02. Источник: Настасья Занько, Александр Владыко</x:String>
        <Storyboard x:Name="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.BorderThickness)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderThickness)" Storyboard.TargetName="listView">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,50,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,25,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>




    </Page.Resources>


    <Grid Background="White">
        <ListView>
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Валюта" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="Покупка" FontWeight="Bold" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="Продажа" FontWeight="Bold" Grid.Column="2" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="НБРБ" FontWeight="Bold" Grid.Column="3" Margin="5" HorizontalAlignment="Center"/>
                </Grid>
            </ListView.Header>
            <ListView.Items>
                <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="USD" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="19000 BYR" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="20000 BYR" Grid.Column="2" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="20000 BYR" Grid.Column="3" Margin="5" HorizontalAlignment="Center"/>
                </Grid>
                </Border>
                <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RUB" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="190 BYR" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="200 BYR" Grid.Column="2" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="200 BYR" Grid.Column="3" Margin="5" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </ListView.Items>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>
        
    </Grid>

</Page>
