Onliner for windows 10/Onliner for windows 10/Views/testpage.xaml

<Page
    x:Class="Onliner_for_windows_10.testpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Onliner_for_windows_10.UserControls"
    xmlns:Controls="using:Template10.Controls"
    xmlns:MyControls="using:Onliner_for_windows_10.UserControls"
    xmlns:views="using:Onliner_for_windows_10"
    xmlns:viewsSetting="using:Onliner_for_windows_10.Views.Setting"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HeaderListViewItemContainerStyle"
               TargetType="ListViewItem">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="PART_LayoutRoot"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="PivotIndicator.(UIElement.Opacity)" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused"/>

                                    <VisualState x:Name="Unfocused">
                                        <VisualState.Setters>
                                            <Setter Target="PivotIndicator.(UIElement.Opacity)" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid x:Name="PART_BackgroundGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="PART_AnimationGrid"
                                      Background="Gray"
                                      VerticalAlignment="Bottom"  Grid.Row="0"/>
                                <ContentControl x:Name="PART_Content" Opacity="80"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Background="{TemplateBinding Background}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="Center"
                                                BorderBrush="{TemplateBinding BorderBrush}" Grid.Row="0"/>
                                <Rectangle x:Name="PivotIndicator" Height="3" Grid.Row="1" Fill="Red" Opacity="0"/>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Aqua">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="LightGray"
              Height="48">
         
        </Grid>

        <Pivot Grid.Row="1"
               x:Name="pivot"
               SelectedIndex="0">
            <!--Pivot item one-->
            <PivotItem Margin="0">
                <TextBlock Text="ONE" Foreground="Red" FontSize="33"/>
            </PivotItem>
            <PivotItem Margin="0">
                <TextBlock Text="TWO" Foreground="Red" FontSize="33"/>
            </PivotItem>
            <PivotItem Margin="0">
                <TextBlock Text="Tree" Foreground="Red" FontSize="33"/>
            </PivotItem>
            <PivotItem Margin="0">
                <TextBlock Text="Tree" Foreground="Red" FontSize="33"/>
            </PivotItem>
            <PivotItem Margin="0">
                <TextBlock Text="Tree" Foreground="Red" FontSize="33"/>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
