Onliner for windows 10/Onliner for windows 10/Views/testpage.xaml

<Page
    x:Class="Onliner_for_windows_10.testpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Onliner_for_windows_10.UserControls"
    xmlns:Controls="using:Template10.Controls"
    xmlns:MyControls="using:Onliner_for_windows_10.UserControls"
    xmlns:views="using:Onliner_for_windows_10"
    xmlns:viewsSetting="using:Onliner_for_windows_10.Views.Setting"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HeaderListViewItemContainerStyle"
               TargetType="ListViewItem">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="PART_LayoutRoot"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="PivotIndicator.(UIElement.Opacity)" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused"/>

                                    <VisualState x:Name="Unfocused">
                                        <VisualState.Setters>
                                            <Setter Target="PivotIndicator.(UIElement.Opacity)" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid x:Name="PART_BackgroundGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="PART_AnimationGrid"
                                      Background="Gray"
                                      VerticalAlignment="Bottom"  Grid.Row="0"/>
                                <ContentControl x:Name="PART_Content" Opacity="80"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Background="{TemplateBinding Background}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="Center"
                                                BorderBrush="{TemplateBinding BorderBrush}" Grid.Row="0"/>
                                <Rectangle x:Name="PivotIndicator" Height="3" Grid.Row="1" Fill="Red" Opacity="0"/>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TestData">
            <TextBlock Text="{Binding Text}"/>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="Aqua" Width="350" >
        <!--<Button Width="200" Height="100" Content="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>--> 

        <Grid x:Name="ActualWidthStack"  
        		Margin="0" 
        		Background="{ThemeResource BackGroundCustomNewsItemColorBrush}" 
        		BorderThickness="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <TextBlock x:Name="ThemeTextBlock" 
        			Text="Социум / Таможня, Граница, Деньги" 
        			Foreground="#107fdc" Margin="3,0,0,0"
        			FontSize="12" Grid.Row="0" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <TextBlock x:Name="titleTextBlock"
        			Text="Первый пошел: при пересечении границы у белоруса изъяли 130 тысяч незадекларированных евро. Теперь брестчанину грозит тюремный срок" 
        			Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
                    TextWrapping="WrapWholeWords"
                    TextTrimming="WordEllipsis"
        			FontSize="16" Margin="3,0,0,3"
                    ContinuumNavigationTransitionInfo.IsEntranceElement="True" Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}"/>
            <Grid Grid.Row="2">
                <Image Name="ImageListSectionNews" Opacity="100" Source="ms-appx:///Assets/SplashScreen.png">
                </Image>
                <Grid Visibility="{Binding InDataBase}">
                    <Polygon Points="0,0 20,0 0,20" Stroke="Yellow" Fill="Yellow"/>
                    <TextBlock Text="&#xE0B4;" Foreground="White" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                </Grid>
         
            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
        				Orientation="Horizontal" 
        				Margin="10" 
        				VerticalAlignment="Center" 
        				HorizontalAlignment="Center">
                    <TextBlock FontSize="16" 
        					Text="&#xE890;" 
        					FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    <TextBlock Text="{Binding Popularcount, Converter={StaticResource TextIcoNewsConverter}}" 
        					Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}" 
        					TextWrapping="Wrap" 
        					FontSize="12" 
        					Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
        				Orientation="Horizontal" 
        				Margin="5" 
        				VerticalAlignment="Center" 
        				HorizontalAlignment="Center">
                    <TextBlock FontSize="16" 
        					Text="&#xE8F2;" 
        					FontFamily="Segoe MDL2 Assets" 
        					Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    <TextBlock Text="{Binding CountViews}" 
        					Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}" 
        					TextWrapping="Wrap" 
        					FontSize="12" 
        					Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" 
        				Orientation="Horizontal" 
        				Margin="5" 
        				VerticalAlignment="Center" 
        				HorizontalAlignment="Center">
                    <TextBlock FontSize="16" 
        					Text="&#xE114;" 
        					FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    <TextBlock Text="{Binding Bmediaicon}" 
        					Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}" 
        					TextWrapping="Wrap" 
        					FontSize="12" 
        					Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="3" 
        				Orientation="Horizontal" 
        				Margin="5" 
        				VerticalAlignment="Center" 
        				HorizontalAlignment="Center">
                    <TextBlock FontSize="16" 
        					Text="&#xE116;" 
        					FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    <TextBlock Text="{Binding Mediaicongray}" 
        					Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}" 
        					TextWrapping="Wrap" 
        					FontSize="12" Margin="3,0,0,0"/>
                </StackPanel>

            </Grid>
            <TextBlock x:Name="subtitleTextBlock" 
        			Text="4 апреля вступили в силу изменения и дополнения в Уголовный и Уголовно-процессуальный кодексы Республики Беларусь. Теперь при пересечении белорусского участка таможенной границы Евразийского экономического союза с незадекларированными наличными в размере, превышающем в эквиваленте 30 тысяч долларов, предусмотрена уголовная ответственность в виде штрафа, или ограничения свободы на срок от 2 до 5 лет, или лишения свободы на тот же срок. Уже 5 апреля на въезде в Беларусь в пункте пропуска «Домачево» деньги нашли у брестчанина." 
        			Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
        			TextWrapping="WrapWholeWords" 
        			TextTrimming="WordEllipsis"
        			Padding="5" 
        			FontSize="12"  
        			TextAlignment="Justify" Grid.Row="4"/>
            <TextBlock x:Name="descriptionTextBlock" 
        			Text="Сегодня в 13:16. Просмотров: 1860. Автор: Александр Владыко"  TextAlignment="Right"
        			Foreground="Gray" Padding="2"
        			TextWrapping="WrapWholeWords" FontSize="12" Grid.Row="5" Style="{ThemeResource BaseTextBlockStyle}"/>
        </Grid>
        <Button Height="100" Width="100" Background="red" Click="Button_Click"/>
    </Grid>

</Page>
