Onliner for windows 10/Onliner for windows 10/Views/ViewNewsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:Onliner_for_windows_10.Model"
    x:Class="Onliner_for_windows_10.Views.ViewNewsPage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CommentsList">
            <Grid MinWidth="300" Background="{Binding ColorItem}" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Column="0" Grid.Row="1" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="250" DecodePixelWidth="250" UriSource="{Binding Image}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Nickname}" FontWeight="Bold" FontSize="10" TextAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0.333"/>
                <TextBlock Text="{Binding Time}" Grid.Row="0" Grid.Column="1" FontSize="10" TextAlignment="Left" VerticalAlignment="Center" Margin="5,2,0,2.333" Foreground="Gray" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding Data}" Grid.Row="1" Grid.Column="1" FontSize="12" Margin="2,1.667,2,2" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0">
                    <TextBlock Text="&#xE19F;" FontSize="10" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding LikeCount}" FontSize="10" Margin="2,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE10E;" FontFamily="Segoe MDL2 Assets" FontSize="10"  VerticalAlignment="Center"/>
                        <TextBlock Text="Ответить" FontSize="10"  VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                        <TextBlock Text="&#xE89B;" FontFamily="Segoe MDL2 Assets" FontSize="10"  VerticalAlignment="Center"/>
                        <TextBlock Text="Цитировать" FontSize="10"  VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" Background="Aqua"/>
        <Grid Margin="0,50,0,0" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="FullNewsListView" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Content>
                    <Grid>
                        <Grid x:Name="MainNewsData">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="540*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Category}" Grid.Row="0" Grid.RowSpan="1" TextAlignment="Left" VerticalAlignment="Center" Foreground="Blue" Margin="5"/>
                            <TextBlock Text="{Binding DataTime}" Grid.Column="2" VerticalAlignment="Center" Foreground="Gray" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding TitleNews}" Grid.Row="1" Grid.ColumnSpan="3" FontSize="24" TextWrapping="Wrap" Margin="5"/>
                            <Image Source="{Binding Image}" Grid.Row="2" Grid.ColumnSpan="3" Margin="5"/>
                            <StackPanel x:Name="NewsListData" Grid.Row="3" Grid.ColumnSpan="3">
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer.Content>
            </ScrollViewer>

            <ListView x:Name="CommentsListView" MinWidth="300" ItemsSource="{Binding}" Grid.Column="2" Margin="0,4,0,0" ItemTemplate="{StaticResource CommentsList}"/>
        </Grid>
    </Grid>
</Page>