Onliner for windows 10/Onliner for windows 10/Views/WeatherPage.xaml

<!--#region  namespace-->
    <Page
    x:Class="Onliner_for_windows_10.Views.WeatherPage"
    xmlns:viewModelWeather="using:Onliner_for_windows_10.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Onliner_for_windows_10.View_Model"
    xmlns:converters="using:Onliner.Converters"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Onliner_for_windows_10.View_Model" mc:Ignorable="d">
    <!--°-->
<!--#endregion-->
        
    <!-- Region Resources -->
    <Page.Resources>
        <converters:IndexImageTonameImageConverter x:Key="Convert"/>
        <converters:ScrubHtmlTag x:Key="ScrubHtml"/>

        <DataTemplate x:Key="TodayWeather">
            <Grid Name="MorningTodayGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="TimeToDayTextBlock" Text="{Binding rusDateTime}" FontSize="18" FontWeight="Medium" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    <TextBlock Name="TemperatureToDayTextBlock" FontSize="16" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}">
                        <Run Text="{Binding temperature}"/>
                        <Run Text="°"/>
                    </TextBlock>
                </Grid>
                <StackPanel Grid.Column="1" Grid.RowSpan="2" Width="80" Height="80">
                    <Image Name="TodayIcoWeather" Width="80" Height="80" Source="{Binding falloutIcon, Converter={StaticResource Convert}}"/>


                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WeeksWeather">
            <Grid HorizontalAlignment="Stretch" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding dateTextDayOfWeek}" FontSize="22" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,2" Grid.Row="0" Grid.ColumnSpan="2" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                <TextBlock Text="{Binding dayOfMonth,Converter={StaticResource ScrubHtml}}" FontSize="18"  TextAlignment="Center" Margin="0,5,0,2" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{ThemeResource ForegroundCustomBlackBrush}"/>

                <Image Stretch="Uniform" Width="70" Height="70" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding falloutIcon, Converter={StaticResource Convert}}"/>



                <Viewbox Stretch="Uniform" Width="20" Height="20" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Data="{StaticResource WeatherDaySVG}" Fill="{ThemeResource ForegroundCustomOtherBlackBrush}" />
                </Viewbox>
                <TextBlock FontSize="22"  Grid.Row="3" TextAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,5,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}">
                    <Run Text="{Binding dayTemperature.min}"/>
                    <Run Text="..."/>
                    <Run Text="{Binding dayTemperature.max}"/>
                </TextBlock>


                <Viewbox Width="20" Height="20" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Data="{StaticResource WeatherNightSVG}" Fill="{ThemeResource ForegroundCustomOtherBlackBrush}" />
                </Viewbox>
                <TextBlock FontSize="18" Foreground="Gray"  Grid.Row="4" Grid.Column="1" TextAlignment="Center" Margin="0,5,0,0" Style="{ThemeResource   HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{Binding nightTemperature.min}"/>
                    <Run Text="..."/>
                    <Run Text="{Binding nightTemperature.max}"/>
                </TextBlock>


                <Viewbox  Width="20" Height="20" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Data="{StaticResource Wind}" Fill="{ThemeResource ForegroundCustomOtherBlackBrush}" />
                </Viewbox>
                <TextBlock FontSize="18" Grid.Row="5" Grid.Column="1" TextAlignment="Center" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="&#xEBE6;" FontFamily="Segoe MDL2 Assets" FontSize="12" Foreground="Gray"/>
                    <Run Text="{Binding wind.direction.abbr.rus}" Foreground="Gray" />
                    <Run Text="{Binding wind.speed[0]}" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                </TextBlock>

                <Viewbox Width="20" Height="20" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Data="{StaticResource Barometer}" Fill="{ThemeResource ForegroundCustomOtherBlackBrush}" />
                </Viewbox>
                <TextBlock Text="{Binding pressureTitle}" FontSize="14" Grid.Row="6" Grid.Column="1"  TextAlignment="Center" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>

                <Viewbox Width="20" Height="20" Grid.Row="7" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Data="{StaticResource Water}" Fill="{ThemeResource ForegroundCustomOtherBlackBrush}" />
                </Viewbox>
                <TextBlock Text="{Binding humidityTitle}" FontSize="14" Grid.Row="7" TextAlignment="Center" Grid.Column="1"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>

                <Grid Grid.Column="3" Grid.RowSpan="8">
                    <Rectangle Fill="Gray" Width="1"/>
                </Grid>
            </Grid>




        </DataTemplate>

    </Page.Resources>
    <!--EndRegion-->

    <Grid Background="{ThemeResource BackGroundCustomHeaderColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Region Page Header-->
        <controls:PageHeader x:Name="pageHeader" 
                             Frame="{x:Bind Frame}"
                             Text="Погода"
                             FontWeight="Bold"
                             Background="{ThemeResource BackGroundCustomHeaderColorBrush}"
                             Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
                             VisualStateNarrowMinWidth="1">

            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Icon="Link" Label="Settings" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <!-- EndRegion -->

        <!-- Region Main-->
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Background="{ThemeResource BackGroundCustomColorBrush}" 
              BorderBrush="LightGray" BorderThickness="0,1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Region MAIN WEATHER INFORMATION-->
                <Grid Name="NowWeatherGrid" 
              Grid.Row="0"
              Grid.ColumnSpan="2" 
              HorizontalAlignment="Stretch"
              Background="{ThemeResource BackGroundCustomMainElementColorBrush}">
                    <StackPanel>
                        <!--Town ComboBox-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Сейчас в  " Name="WhereWeatherTown" 
                           FontSize="32" 
                           HorizontalAlignment="Center"  VerticalAlignment="Center"
                           Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
                           Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,5,0,0"/>
                            <ComboBox x:Name="TownChoise" 
                                  Margin="10,10,0,0"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  ItemsSource="{Binding TownList}" 
                                  SelectedIndex="{Binding SelectedIndexItem}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                                        <Core:InvokeCommandAction Command="{Binding ChngeTown}" CommandParameter="{Binding ElementName=TownChoise}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <!--Now tempareture-->
                        <Grid HorizontalAlignment="Center" Margin="0,10,0,10" DataContext="{Binding Now}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Name="MainIcoWeather"
                                 Width="150"
                                 Height="150"
                                 VerticalAlignment="Top"
                                 Grid.Row="0"
                                 Grid.Column="0" Margin="5"
                                Source="{Binding falloutIcon, Converter={StaticResource Convert}}"/>

                            <TextBlock Name="MainTemperatureWeather"
                                   FontSize="74" 
                                   FontWeight="Bold"
                                   Foreground="White" 
                                   Grid.Row="0" 
                                   Grid.Column="1"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Style="{ThemeResource  BodyTextBlockStyle}">
                           <Run Text="{Binding temperature, Mode=TwoWay}"/>°
                            </TextBlock>

                            <Grid Name="NowWeatherMoreGrid" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding phenomena}" 
                                   FontSize="16"
                                   Grid.Row="0" 
                                   Grid.ColumnSpan="3"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                                <TextBlock Text="Ветер: "
                                   FontWeight="Bold" 
                                   FontSize="16" Grid.Row="1" 
                                   Grid.Column="0"
                                   Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" Foreground="{ThemeResource ForegroundCustomTextOnBlackBlackBrush}">
                                <Run Text="{Binding wind.direction.title}"/>
                                <Run Text="{Binding wind.speed[0]}"/>
                                <Run Text="м/с"/>
                                </TextBlock>
                                <TextBlock Text="Давление: " FontWeight="Bold" FontSize="16" Grid.Row="2" Grid.Column="0" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                                <TextBlock Text="{Binding pressureTitle}" FontSize="16" Grid.Row="2" Grid.Column="2" Foreground="{ThemeResource ForegroundCustomTextOnBlackBlackBrush}"></TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <!--EndRegion-->
                <Rectangle Fill="Gray" Height="1"  Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>

                <!-- Region All Day temperature-->
                <ScrollViewer Name="TodayWeatherScroll" Grid.Row="2" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                    <ListView Name="TemperatureTodayListView" 
                          ItemsSource="{Binding WeatherTodayItems}" 
                          Grid.Row="2" 
                          ItemTemplate="{StaticResource TodayWeather}"
                          ItemContainerStyle="{StaticResource ListViewItemDisableTilt}"
                     HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
                <!--EndRegion-->
                <Rectangle Fill="Gray" Height="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>

                <!-- Region Week WEATHER INFORMATION-->
                <ScrollViewer Name="WeeksDayWeather" Grid.Row="4" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                    <ListView Name="WeekWeather" ItemsSource="{Binding ForecastItems}"
                          ItemTemplate="{StaticResource WeeksWeather}"
                          ItemContainerStyle="{StaticResource ListViewItemDisableTilt}"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
                <!--EndRegion-->
                <ProgressRing Name="WeatherProgressRing" Width="100" Height="100" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center"  IsActive="{Binding CurrentProgress}" Grid.RowSpan="5"/>
            </Grid>
        </ScrollViewer>
        <!--EndRegion-->

    </Grid>
</Page>
