Onliner for windows 10/Onliner for windows 10/Themes/DataTemplateStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

    xmlns:converters="using:Onliner.Converters"
    xmlns:model="using:Onliner.Model.News">

    <converters:ImageUrlConverters x:Key="ImageUrlConverter" />
    <converters:TextIcoNewsConverter x:Key="TextIcoNewsConverter"/>
    <converters:TextTrimmingConverter x:Key="TextTrimmingConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Storyboard x:Key="Storyboard1">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageListSectionNews">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>




    <DataTemplate x:Key="NewsThemeList">
        <Grid x:Name="ActualWidthStack"
        		Margin="0" 
        		Background="{ThemeResource BackGroundCustomNewsItemColorBrush}" 
        		BorderThickness="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <TextBlock x:Name="ThemeTextBlock" 
        			Text="{Binding Themes}"
        			Foreground="#107fdc" Margin="3,0,0,0"
        			FontSize="12" Grid.Row="0" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <TextBlock x:Name="titleTextBlock"
        			Text="{Binding Title}"
        			Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
                    TextWrapping="WrapWholeWords"
                    TextTrimming="WordEllipsis"
        			FontSize="16" Margin="3,0,0,3"
                    ContinuumNavigationTransitionInfo.IsEntranceElement="True" Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}"/>
            <Grid Grid.Row="2">
                <Image Name="ImageListSectionNews" Opacity="100" Source="{Binding Image, Converter={StaticResource ImageUrlConverter}}"/>

            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
        				Orientation="Horizontal" 
        				Margin="10" 
        				VerticalAlignment="Center" 
        				HorizontalAlignment="Center">
                    <TextBlock FontSize="16" 
        					Text="&#xE890;" 
        					FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    <TextBlock Text="{Binding Popularcount, Converter={StaticResource TextIcoNewsConverter}}"
        					Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}" 
        					TextWrapping="Wrap" 
        					FontSize="12" 
        					Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
        				Orientation="Horizontal" 
        				Margin="5" 
        				VerticalAlignment="Center" 
        				HorizontalAlignment="Center">
                    <TextBlock FontSize="16" 
        					Text="&#xE8F2;" 
        					FontFamily="Segoe MDL2 Assets" 
        					Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    <TextBlock Text="{Binding CountViews, Converter={StaticResource TextIcoNewsConverter}}"
        					Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}" 
        					TextWrapping="Wrap" 
        					FontSize="12" 
        					Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" 
        				Orientation="Horizontal" 
        				Margin="5" 
        				VerticalAlignment="Center" 
        				HorizontalAlignment="Center">
                    <TextBlock FontSize="16" 
        					Text="&#xE114;" 
        					FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    <TextBlock Text="{Binding Bmediaicon, Converter={StaticResource TextIcoNewsConverter}}"
        					Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}" 
        					TextWrapping="Wrap" 
        					FontSize="12" 
        					Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="3" 
        				Orientation="Horizontal" 
        				Margin="5" 
        				VerticalAlignment="Center" 
        				HorizontalAlignment="Center">
                    <TextBlock FontSize="16" 
        					Text="&#xE116;" 
        					FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    <TextBlock Text="{Binding Mediaicongray}"
        					Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}" 
        					TextWrapping="Wrap" 
        					FontSize="12" Margin="3,0,0,0"/>
                </StackPanel>

            </Grid>
            
            <TextBlock x:Name="subtitleTextBlock" 
        			Text="{Binding Description}"
        			Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
        			TextWrapping="WrapWholeWords" 
        			TextTrimming="WordEllipsis"
        			Padding="5" 
        			FontSize="12"  
        			TextAlignment="Justify" Grid.Row="4"/>
            <TextBlock x:Name="descriptionTextBlock"
        			Text="{Binding Footer}"  TextAlignment="Right"
        			Foreground="Gray" Padding="2"
        			TextWrapping="WrapWholeWords" FontSize="12" Grid.Row="5" Style="{ThemeResource BaseTextBlockStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CompactNewsDataTemplate">
        <Grid
        		Background="{ThemeResource BackGroundCustomNewsItemColorBrush}" 
        		BorderThickness="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <TextBlock Text="{Binding Themes}"
        			Foreground="#107fdc" Margin="3,0,0,0"
        			FontSize="12" Grid.Row="0" Style="{ThemeResource CaptionTextBlockStyle}" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="1" 
        				Orientation="Horizontal" 
        				Margin="0,0,5,0" 
        				VerticalAlignment="Center" 
        				HorizontalAlignment="Right">
                <TextBlock FontSize="12" 
        					Text="&#xE8F2;" 
        					FontFamily="Segoe MDL2 Assets" 
                               TextAlignment="Center" VerticalAlignment="Center"
        					Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                <TextBlock Text="{Binding CountViews}" 
        					Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}" 
        					TextWrapping="Wrap" 
                               VerticalAlignment="Center"
        					FontSize="12" 
        					Margin="3,0,0,0"/>
            </StackPanel>

            <Image Source="{Binding Image, Converter={StaticResource ImageUrlConverter}}" Margin="3,3,0,0" Width="100" VerticalAlignment="Top" Grid.Row="1"/>

            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="1" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
                    TextWrapping="WrapWholeWords" TextAlignment="Justify"
                    TextTrimming="WordEllipsis"
        			FontSize="14" Margin="3,0,0,3"
                    ContinuumNavigationTransitionInfo.IsEntranceElement="True" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock Text="{Binding Footer}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="14" TextAlignment="Right" Foreground="Gray"/>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OpinionsList">
        <Grid Background="White" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Header}" 
                           TextWrapping="Wrap" 
                           Foreground="Blue" 
                           TextAlignment="Justify" 
                           FontSize="16" 
                           Padding="3"
                           Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Body}" 
                           TextWrapping="Wrap" 
                           Grid.Row="1" 
                           TextTrimming="WordEllipsis"
                           Padding="3"
                           Margin="0,10,0,0"
                           />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,10,0">
                    <Ellipse  Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelHeight="250" DecodePixelWidth="250" UriSource="{Binding ImageUrl, Converter={StaticResource ImageUrlConverter}}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xE8BD;" Margin="5,5,0,0" FontSize="16" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding CommentsCount}" FontSize="16" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <TextBlock Text="{Binding PersonAbout}"
                               Grid.Column="1" 
                               TextWrapping="Wrap" 
                               Foreground="Gray" 
                               Padding="3"
                               Margin="0,0,10,0"
                               Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListViewMobileTrigger">
        <StackPanel x:Name="ActualWidthStack"  
        		Width="400" 
        		Margin="2" 
        		Background="White" 
        		BorderThickness="0" >
            <TextBlock x:Name="titleTextBlock" 
        			Text="{Binding Title}" 
        			Foreground="Black"
        			TextWrapping="WrapWholeWords"
        			FontSize="14" MinHeight="50"/>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>
