Onliner for windows 10/Onliner for windows 10/Views/KursCurrent/KursPage.xaml

<Page
    x:Class="Onliner_for_windows_10.Views.KursCurrent.KursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.Views.KursCurrent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="KursData">
            <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TypeMethod}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    <TextBlock Text="{Binding BankBuy}" Grid.Column="1"  Margin="5" HorizontalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    <TextBlock Text="{Binding BankSale}" Grid.Column="2"  Margin="5" HorizontalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    <TextBlock Text="{Binding Nbrb}" Grid.Column="3"  Margin="5" HorizontalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource BackGroundCustomHeaderColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader" 
                             Text="Курсы валют"
                             FontWeight="Bold"
                             Frame="{x:Bind Frame}"
                             Background="{ThemeResource BackGroundCustomHeaderColorBrush}"
                             Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
                             VisualStateNarrowMinWidth="1"
                             BackButtonVisibility="Collapsed"/>

        <Grid Grid.Row="1" Background="{ThemeResource BackGroundCustomNewsHeaderColorBrush}">
            <ListView ItemsSource="{Binding KursCollection}" ItemTemplate="{StaticResource KursData}" MaxWidth="700">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Валюта" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                        <TextBlock Text="Банк покупает" FontWeight="Bold" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                        <TextBlock Text="Банк продаёт" FontWeight="Bold" Grid.Column="2" Margin="5" HorizontalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                        <TextBlock Text="Курс НБРБ" FontWeight="Bold" Grid.Column="3" Margin="5" HorizontalAlignment="Center" Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <ProgressRing Grid.RowSpan="2"
                      Width="100"
                      Height="100"
                      Foreground="Blue"
                      IsActive="{Binding ProgressLoadRing, Mode=TwoWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
    </Grid>
</Page>

    