Onliner for windows 10/Onliner for windows 10/Views/Profile/EditProfilePage.xaml

<Page
    x:Class="OnlinerApp.Views.Profile.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlinerApp.Views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:Onliner.Converters.DateTimeConverter"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DatePickerTimeConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader Text="Редактировать профиль" FontWeight="Bold"
                             Frame="{x:Bind Frame}"
                             Background="{ThemeResource BackGroundCustomHeaderColorBrush}"
                             Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
                             VisualStateNarrowMinWidth="1"
                             BackButtonVisibility="Collapsed"/>
        <ScrollViewer Grid.Row="1" Background="{ThemeResource BackGroundCustomColorBrush}">
            <Pivot x:Name="DataProfilePivot" Background="White" SelectedIndex="{Binding SelectedIndexPivot,Mode=TwoWay}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding ChangePivotCommand}" CommandParameter="{Binding ElementName=DataProfilePivot, Path=SelectedIndex}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Личные данные" FontSize="14"/>
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="Город:"/>
                        <TextBox Name="CityTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left" Text="{Binding CityText, Mode=TwoWay}"/>
                        <TextBlock Text="Род занятий:" Margin="0,10,0,0"/>
                        <TextBox Name="OccupationTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left" Text="{Binding OccupationText, Mode=TwoWay}"/>
                        <TextBlock Text="Интересы:" Margin="0,10,0,0"/>
                        <TextBox Name="InterestsTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left" Text="{Binding InterestsText, Mode=TwoWay}"/>
                        <TextBlock Text="День рождения:" Margin="0,10,0,0"/>
                        <DatePicker Name="BirthdaDatePicker" MaxWidth="350" MinWidth="300"  Date="{Binding BirthdaDatePicker, Mode=TwoWay, Converter={StaticResource DatePickerTimeConverter}}"/>
                        <TextBlock Text="Jabber:" Margin="0,10,0,0"/>
                        <TextBox Name="JabberTextBox"  MaxWidth="350" MinWidth="300" HorizontalAlignment="Left" Text="{Binding JabberText, Mode=TwoWay}"/>
                        <TextBlock Text="ICQ:" Margin="0,10,0,0"/>
                        <TextBox Name="IcqTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left" Text="{Binding IcqText, Mode=TwoWay}"/>
                        <TextBlock Text="Skype:" Margin="0,10,0,0"/>
                        <TextBox Name="SkypeTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left" Text="{Binding SkypeText, Mode=TwoWay}"/>
                        <TextBlock Text="AIM:" Margin="0,10,0,0"/>
                        <TextBox Name="AimTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left" Text="{Binding AimText, Mode=TwoWay}"/>
                        <TextBlock Text="Сайт:" Margin="0,10,0,0"/>
                        <TextBox Name="WebsiteTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left" Text="{Binding WebsiteText, Mode=TwoWay}"/>
                        <TextBlock Text="Блог:" Margin="0,10,0,0"/>
                        <TextBox Name="BlogTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left" Text="{Binding BlogText, Mode=TwoWay}"/>
                        <TextBlock Text="Моя техника:" Margin="0,10,0,0"/>
                        <TextBox Name="DevicesTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left" Text="{Binding DevicesText, Mode=TwoWay}"/>
                        <TextBlock Text="Подпись:" Margin="0,10,0,0"/>
                        <TextBox Name="SignatureTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left" Margin="0,10,0,0" Text="{Binding SignatureText, Mode=TwoWay}"/>
                        <Button Name="SaveData" Content="Сохранить" Margin="0,10,0,10" MaxWidth="350" MinWidth="300" Command="{Binding SaveMainInforamtionCommand}"/>
                    </StackPanel>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Настройки" FontSize="14"/>
                    </PivotItem.Header>
                    <StackPanel>
                        <CheckBox Name="pmNotificationCheckBox" Content="Уведомлять меня о новых личных сообщениях" IsChecked="{Binding PmNotificationCheckBox, Mode=TwoWay}"/>
                        <CheckBox Name="hideOnlineStatusCheckBox" Content="Скрывать мое пребывание на сайте" IsChecked="{Binding HideOnlineStatusCheckBox, Mode=TwoWay}"/>
                        <CheckBox Name="showEmailCheckBox" Content="Показывать эл. почту" IsChecked="{Binding ShowEmailCheckBox, Mode=TwoWay}"/>
                        <ComboBox Name="BirthDayComboBox" Header="Отображение дня рождения" SelectedIndex="{Binding BirthDayComboBox, Mode=TwoWay}">
                            <ComboBoxItem Content="полностью"/>
                            <ComboBoxItem Content="день и месяц"/>
                            <ComboBoxItem Content="только год"/>
                            <ComboBoxItem Content="не показывать"/>
                        </ComboBox>
                        <Button Name="SaveDDayEdit" Content="Сохранить" Margin="0,10,0,0" Width="230" Command="{Binding SaveAdditionalInforamtionCommand}"/>
                    </StackPanel>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Пароль" FontSize="14"/>
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="Длинна пароля должна быть от 5 до 42 символов" FontSize="12" Margin="5"/>
                        <TextBlock Text="Старый пароль:"/>
                        <TextBox Name="OldPassTextBox" MaxWidth="300" MinWidth="200" HorizontalAlignment="Left" Text="{Binding OldPassword}"/>
                        <TextBlock Text="Новый пароль:"/>
                        <TextBox Name="RepeatPassTextBox" MaxWidth="300" MinWidth="200" HorizontalAlignment="Left" Text="{Binding NewPasswor}"/>
                        <TextBlock Text="Повторите пароль:"/>
                        <TextBox Name="NewsPassTextBox" MaxWidth="300" MinWidth="200" HorizontalAlignment="Left" Text="{Binding NewPasswor}"/>
                        <Button Name="ChangePassButton" Content="Изменить пароль" Margin="0,10,0,0" Command="{Binding ChangePasswordCommand}"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </ScrollViewer>
    </Grid>
</Page>
