Onliner for windows 10/Onliner for windows 10/Views/Profile/EditProfilePage.xaml

<Page
    x:Class="Onliner_for_windows_10.Views.Profile.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.Views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Pivot x:Name="DataProfilePivot" Background="White" SelectionChanged="DataProfilePivot_SelectionChanged">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Личные данные" FontSize="14"/>
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="Город:"/>
                        <TextBox Name="CityTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="Род занятий:" Margin="0,10,0,0"/>
                        <TextBox Name="OccupationTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="Интересы:" Margin="0,10,0,0"/>
                        <TextBox Name="InterestsTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="День рождения:" Margin="0,10,0,0"/>
                        <DatePicker Name="BirthdaDatePicker" MaxWidth="350" MinWidth="300"/>
                        <TextBlock Text="Jabber:" Margin="0,10,0,0"/>
                        <TextBox Name="JabberTextBox"  MaxWidth="350" MinWidth="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="ICQ:" Margin="0,10,0,0"/>
                        <TextBox Name="IcqTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="Skype:" Margin="0,10,0,0"/>
                        <TextBox Name="SkypeTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="AIM:" Margin="0,10,0,0"/>
                        <TextBox Name="AimTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="Сайт:" Margin="0,10,0,0"/>
                        <TextBox Name="WebsiteTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="Блог:" Margin="0,10,0,0"/>
                        <TextBox Name="BlogTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="Моя техника:" Margin="0,10,0,0"/>
                        <TextBox Name="DevicesTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="Подпись:" Margin="0,10,0,0"/>
                        <TextBox Name="SignatureTextBox" MaxWidth="350" MinWidth="300" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <Button Name="SaveData" Content="Сохранить" Margin="0,10,0,0" MaxWidth="350" MinWidth="300" Click="SaveData_Click"/>
                    </StackPanel>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="SMS-валидация" FontSize="14"/>
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="{StaticResource SMS_VALIDATION}" TextWrapping="Wrap"/>
                        <TextBox MinWidth="200" MaxWidth="300" HorizontalAlignment="Left"/>
                        <Button Content="Подтвердить" Margin="0,10,0,0" Width="198"/>
                    </StackPanel>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Настройки" FontSize="14"/>
                    </PivotItem.Header>
                    <StackPanel>
                        <CheckBox Name="pmNotificationCheckBox" Content="Уведомлять меня о новых личных сообщениях"/>
                        <CheckBox Name="hideOnlineStatusCheckBox" Content="Скрывать мое пребывание на сайте"/>
                        <CheckBox Name="showEmailCheckBox" Content="Показывать эл. почту"/>
                        <ComboBox Name="BirthDayComboBox" Header="Отображение дня рождения">
                            <ComboBoxItem Content="полностью"/>
                            <ComboBoxItem Content="день и месяц"/>
                            <ComboBoxItem Content="только год"/>
                            <ComboBoxItem Content="не показывать"/>
                        </ComboBox>
                        <Button Name="SaveDDayEdit" Content="Сохранить" Margin="0,10,0,0" Width="230" Click="SaveDDayEdit_Click"/>
                    </StackPanel>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Пароль" FontSize="14"/>
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="Длинна пароля должна быть от 5 до 42 символов" FontSize="12" Margin="5"/>
                        <TextBlock Text="Старый пароль:"/>
                        <TextBox Name="OldPassTextBox" MaxWidth="300" MinWidth="200" HorizontalAlignment="Left"/>
                        <TextBlock Text="Новый пароль:"/>
                        <TextBox Name="RepeatPassTextBox" MaxWidth="300" MinWidth="200" HorizontalAlignment="Left"/>
                        <TextBlock Text="Повторите пароль:"/>
                        <TextBox Name="NewsPassTextBox" MaxWidth="300" MinWidth="200" HorizontalAlignment="Left"/>
                        <Button Name="ChangePassButton" Content="Изменить пароль" Margin="0,10,0,0" Click="ChangePassButton_Click"/>
                    </StackPanel>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Эл. почта" FontSize="14"/>
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="Текущий адрес:"/>
                        <TextBlock Text="Gmail" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Новый адрес:"/>
                        <TextBox MaxWidth="300" MinWidth="200" HorizontalAlignment="Left"/>
                        <Button Content="Изменить адрес" Margin="0,10,0,0"/>
                    </StackPanel>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Аватар" FontSize="14"/>
                    </PivotItem.Header>
                    <StackPanel>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </ScrollViewer>
    </Grid>
</Page>
