Onliner for windows 10/Onliner for windows 10/MainPage.xaml

<Page
    x:Class="Onliner_for_windows_10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="350" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HelloStackPanel.(Grid.Column)" Value="0" />
                        <Setter Target="HelloStackPanel.(Grid.Row)" Value="0" />
                        <Setter Target="HelloStackPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="HelloStackPanel.(Grid.RowSpan)" Value="2" />
                        <Setter Target="InputControlStackpanel.(Grid.Column)" Value="0" />
                        <Setter Target="InputControlStackpanel.(Grid.Row)" Value="1" />
                        <Setter Target="InputControlStackpanel.(Grid.RowSpan)" Value="2" />
                        <Setter Target="InputControlStackpanel.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InputControlStackpanel.(StackPanel.Width)" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="HelloStackPanel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Здравствуйте!" FontSize="44" Foreground="BlueViolet" TextAlignment="Center"/>
            <TextBlock Text="Добро пожаловать на Onliner.by" FontSize="28" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Name="InputControlStackpanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Bottom">
            <TextBlock x:Name="textBlock" Text="Войти" FontSize="24" Foreground="Gray"/>
            <TextBox  Name="LoginTextBox" MinWidth="300" BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,10"/>
            <TextBlock Text="Пароль" FontSize="24" Margin="4,0,0,0" Foreground="Gray"/>
            <PasswordBox Name="PasswordBox"  BorderThickness="1"  BorderBrush="Gray" Margin="0,0,0,20"/>
            <Button Name="LaterLogIn" Content="Позже" FontSize="18" Height="50" Grid.Column="1" HorizontalAlignment="Stretch" Click="LaterLogIn_Click" Margin="0,5,0,0"/>
            <Button Name="LoginButton" Content="Войти" HorizontalAlignment="Stretch" FontSize="18" Height="50" Margin="0,10,0,0" Background="Yellow" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Bottom"/>
            <ContentThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
</Page>
