Onliner for windows 10/Onliner for windows 10/MainPage.xaml

<Page
    x:Class="OnlinerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="350" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HelloStackPanel.(Grid.Column)" Value="0" />
                        <Setter Target="HelloStackPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="InputControlStackpanel.(Grid.Column)" Value="0"/>
                        <Setter Target="InputControlStackpanel.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HelloStackPanel.(Grid.Column)" Value="0" />
                        <Setter Target="HelloStackPanel.(Grid.RowSpan)" Value="2" />
                        <Setter Target="InputControlStackpanel.(StackPanel.Width)" Value="500"/>
                        <Setter Target="InputControlStackpanel.(Grid.Column)" Value="1"/>
                        <Setter Target="InputControlStackpanel.(Grid.Row)" Value="0"/>
                        <Setter Target="InputControlStackpanel.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader 
                             Frame="{x:Bind Frame}"
                             Content="Авторизация"
                             VisualStateNarrowMinWidth="1" FontWeight="Bold" BackButtonVisibility="Collapsed"
                             Background="{ThemeResource BackGroundCustomHeaderColorBrush}"
                             Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}">
        </controls:PageHeader>

        <Grid Background="{ThemeResource BackGroundCustomColorBrush}" Grid.Row="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="HelloStackPanel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Здравствуйте!" 
                       FontSize="44" 
                       FontWeight="Medium" 
                       TextAlignment="Center"
                       Foreground="{ThemeResource ForegroundCustomBlueBrush}" 
                       Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock Text="Добро пожаловать на Onliner.by" 
                       FontSize="26" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap" 
                       Foreground="{ThemeResource ForegroundCustomBlackBrush}"/>
        </StackPanel>
        <StackPanel x:Name="InputControlStackpanel" 
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBox  Name="LoginTextBox" 
                      Text="{Binding Login, Mode=TwoWay}" 
                      MinWidth="300" 
                      BorderThickness="1"
                      BorderBrush="Gray"
                      Margin="10,0,10,10">
                <TextBox.Header>
                    <StackPanel>
                        <TextBlock Text="Введите логин" Foreground="{ThemeResource ForegroundCustomBlackBrush}"/>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <PasswordBox Name="PasswordBox" 
                         Password="{Binding Password, Mode=TwoWay}"  
                         BorderThickness="1"  
                         BorderBrush="Gray" 
                         Margin="10,0,10,10">
                <PasswordBox.Header>
                    <StackPanel>
                        <TextBlock Text="Введите пароль" Foreground="{ThemeResource ForegroundCustomBlackBrush}"/>
                    </StackPanel>
                </PasswordBox.Header>
            </PasswordBox>
            <Button Name="LaterLogIn" 
                    Content="Позже" 
                    FontSize="18" 
                    Height="30" 
                    Padding="0"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
                    IsEnabled="{Binding ControlEnable}"
                    Margin="10,5,10,0"
                    Command="{Binding AuthorizationLaterCommand}"/>
            <Button Name="LoginButton" 
                    Content="Войти" 
                    HorizontalAlignment="Stretch"
                    FontSize="18"
                    Height="30"
                    Padding="0"
                    Margin="10"
                    IsEnabled="{Binding ControlEnable}"
                    Background="{ThemeResource BackGroundCustomYellowColorBrush}" 
                    Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"
                    Command="{Binding AuthorizationCommand}"/>
            <HyperlinkButton Content="регистрация" 
                             HorizontalAlignment="Center" 
                             FontSize="12"
                             Padding="0" 
                             Command="{Binding RegistrationCommand}"/>
        </StackPanel>
        <ProgressRing Width="50" Height="50" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Foreground="Blue"
                      Grid.ColumnSpan="2" Grid.Column="0"
                      Grid.Row="0" Grid.RowSpan="2"
                      IsActive="{Binding ProgressRing}"/>
    </Grid>
    </Grid>
    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Bottom"/>
            <ContentThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
</Page>
