Onliner for windows 10/Onliner for windows 10/testpage.xaml

<Page
    x:Class="Onliner_for_windows_10.testpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Onliner_for_windows_10.UserControls"
    xmlns:controls="using:Continuity.Controls"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>


    <Grid Background="White">

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Экономист Алекс Гамарник: белорусской экономике помогут стартапы, правильное формирование цен и понимание требований рынка" TextWrapping="Wrap" Foreground="Blue" TextAlignment="Justify" FontSize="18" Margin="0,0,0,10" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock Text="Сегодня в Беларуси очень много говорят о повышении эффективности работы госсектора, перераспределении рынка сбыта, привлечении инвестиций. Мне трудно с ходу давать советы касаемо вашей страны, но я могу предложить некоторые решения, которые показали свою состоятельность в Израиле и ряде других стран, где работала наша компания." TextWrapping="Wrap" Grid.Row="1" TextTrimming="WordEllipsis"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <Ellipse  Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelHeight="250" DecodePixelWidth="250" UriSource="{Binding ImageUrl, Converter={StaticResource ImageUrlConverter}}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xE8BD;" Margin="5,5,0,0" FontSize="16" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding CommentsCount}" FontSize="16" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <TextBlock Text="Алекс Гамарник
магистр экономики Иерусалимского университета. Совладелец, вице-президент Mertens Hoffman Management Consultants Ltd — одной из старейших (с 1978 года) консалтинговых компаний Израиля. Имеет более чем 15-летний опыт работы по управлению проектами, проведению исследований в интересах госведомств и крупных международных компаний." Grid.Column="1" TextWrapping="Wrap" Foreground="Gray" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </Grid>
    </Grid>

  
    
</Page>
