Onliner for windows 10/Onliner for windows 10/Test.xaml

<Page
    x:Class="Onliner_for_windows_10.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightCyan">
        <StackPanel Width="320" Margin="5" Background="White">

            <TextBlock x:Name="ThemeTextBlock" 
                                   Text="технологии / наука" 
                                   Foreground="Blue"
                                   TextWrapping="Wrap"
                       FontSize="12"/>
            <TextBlock x:Name="titleTextBlock" 
                                   Text="На «Линии Сталина» отпраздновали День танкиста" 
                                   Foreground="Black"
                                   TextWrapping="Wrap"
                       FontSize="14" />
          
                <Image Source="ms-appx:///Image/123.jpg"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="15" Text="&#xE890;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="37999" Foreground="Black" TextWrapping="Wrap" FontSize="10" Margin="3,0,0,0"/>
                    </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="15" Text="&#xE8F2;" FontFamily="Segoe MDL2 Assets" Foreground="Black"/>
                        <TextBlock Text="999" Foreground="Black" TextWrapping="Wrap" FontSize="10" Margin="3,0,0,0"/>
                    </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="15" Text="&#xE114;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="999" Foreground="Black" TextWrapping="Wrap" FontSize="10" Margin="3,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="15" Text="&#xE116;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="999" Foreground="Black" TextWrapping="Wrap" FontSize="10" Margin="3,0,0,0"/>
                    </StackPanel>
         
            </Grid>

            <TextBlock x:Name="subtitleTextBlock" 
                                   Text="Компания SpaceX показала внутреннее убранство капсулы Crew Dragon, которая будет использоваться для доставки экипажа на Международную космическую станцию и обратно. Интерьер представлен на фотографиях и в коротком видеоролике. Как отмечает The Verge, все вокруг напоминает салон спортивного автомобиля класса «люкс»" 
                                   Foreground="Gray"
                                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                       Padding="5" FontSize="12"  TextAlignment="Justify"/>
            <TextBlock x:Name="descriptionTextBlock" 
                                   Text="11.09.2015 в 13:26. Просмотров: 4501. Автор: Ян Альшевский" 
                                   Foreground="Gray"
                                   TextWrapping="Wrap" FontSize="11"/>
            <Line Stroke="Black" Height="5" X1="0" X2="320" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
