Onliner for windows 10/Onliner for windows 10/testpage.xaml

<Page
    x:Class="Onliner_for_windows_10.testpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Aqua" Name="MainGrid">
        <Grid  Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="3" Fill="GreenYellow" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

            <CheckBox Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="QWERTY" Grid.Row="0" Grid.Column="2" FontSize="14" Margin="2" HorizontalAlignment="Stretch"/>
            <TextBlock Text="123123123" Grid.Row="0" Grid.Column="3" Foreground="Gray" FontSize="14" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="2"/>
            <TextBlock Text="asdasdasdasd" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="2,0,0,0" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
