Onliner for windows 10/Onliner for windows 10/Views/Message/MessageSenderPage.xaml

<Page
    x:Class="Onliner_for_windows_10.Views.Message.MessageSenderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.Views.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tem10Control="using:Template10.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource BackGroundCustomHeaderColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region PageHeader-->
        <tem10Control:PageHeader Frame="{x:Bind Frame}"
                             Background="{ThemeResource BackGroundCustomHeaderColorBrush}"
                             Foreground="{ThemeResource ForegroundCustomOtherBlackBrush}"     
                             VisualStateNarrowMinWidth="1"/>
        <!--#endregion-->

        <ScrollViewer Grid.Row="1">
            <Grid Background="{ThemeResource BackGroundCustomColorBrush}" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Header="Кому:" Text="{Binding UserSend, Mode=TwoWay}"/>
                <TextBox Header="Заголовок:" Text="{Binding Header, Mode=TwoWay}" Grid.Row="1" Margin="5"/>
                <TextBox Header="Сообщение" MinWidth="300" MinHeight="200" Grid.Row="2"  Margin="5"
                     Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Отправить " Grid.Row="3" Margin="5" Command="{Binding SendMessageCommand}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
