Onliner for windows 10/Onliner for windows 10/Tiles/TileTemplates/SquareTile.xaml

<UserControl
    x:Class="OnlinerApp.Tiles.TileTemplates.SquareTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlinerApp.Tiles.TileTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OnlinerApp.Tiles"
    mc:Ignorable="d"
    d:DesignHeight="336"
    d:DesignWidth="336"
    d:DataContext="{Binding Source={d:DesignInstance Type=data:DesignTimeData, IsDesignTimeCreatable=True}}">

    <Grid>
        <Image Source="/Images/background.png" Width="336" Height="336"/>
        <Grid Height="336" Width="336" Background="{Binding BackgroundColour}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Ellipse  Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="250" DecodePixelWidth="250" UriSource="{Binding Img}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding Title}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="54" FontWeight="Bold" Foreground="White" Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
            <StackPanel Grid.Row="2">
                <TextBlock Text="На вашем счету:" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Foreground="White"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Foreground="White">
                    
                    <Run Text="{Binding Number}"/>
                    <Run Text=" руб."/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
